<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <groupId>org.jboss.ejb3.tutorial.documentation</groupId>
   <artifactId>jboss-ejb3-tutorial-user-guide-${translation}</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>JBoss EJB3 Guide (${translation})</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <version>2.3.4</version>
            <extensions>true</extensions>
            <!-- the stylesheet resources used -->
            <dependencies>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>jbossorg-jdocbook-style</artifactId>
                  <version>1.1.1</version>
                  <type>jdocbook-style</type>
               </dependency>
               <dependency>
                  <groupId>org.jboss.pressgang</groupId>
                  <artifactId>pressgang-xslt</artifactId>
                  <version>1.2.0</version>
               </dependency>
            </dependencies>
            <configuration>
               <!-- mandatory -->
               <formats>
                  <format>
                     <!-- default is master.html -->
                     <finalName>index.html</finalName>
                     <formatName>html</formatName>
                     <!-- default is rather blank -->
                     <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                  </format>
                  <format>
                     <!-- default is master.pdf -->
                     <finalName>${project.artifactId}.pdf</finalName>
                     <formatName>pdf</formatName>
                     <!-- default is rather blank -->
                     <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                  </format>
               </formats>
               <options>
                  <!-- unable to build transformer [null] -->
                  <docbookVersion>1.72.0</docbookVersion>
               </options>
               <!-- default is src/main/docbook -->
               <sourceDirectory>${pom.basedir}</sourceDirectory>
               <!-- mandatory -->
               <sourceDocumentName>master.xml</sourceDocumentName>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <translation>en-US</translation>
   </properties>
</project>
