<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.ejb3</groupId>
		<artifactId>jboss-ejb3-tutorial</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>

		<ejb3.tutorial.client>org.jboss.tutorial.mdb.client.Client</ejb3.tutorial.client>

	</properties>


	<artifactId>jboss-ejb3-tutorial-mdb</artifactId>
	<packaging>jar</packaging>
	<name>JBoss EJB 3 Message-Driven Beans Tutorial</name>
	<description>
    	Tutorial for Message-Driven Bean.
  	</description>

   <dependencies>
      <dependency>
         <groupId>${javax.jms.groupId}</groupId>
         <artifactId>${javax.jms.artifactId}</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-ext-api</artifactId>
      </dependency>
   </dependencies>
</project>
